body {
  user-select: none;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  background-color: white;
}

html {
  height: 100%;
}

/* Animations */
@keyframes button_transform {
  100% {
    transform: scale(1.5);
  }
}

@keyframes navbar_appear {
  100% {
    transform: translateX(50rem);
  }
}

section {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
}

article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
  background-color: antiquewhite;
  height: 100%;
  width: 350px;
  box-shadow: 1px 1px 5px 1px black;
  transform: translateX(-50rem);
  transition: transform 1s, width 1s;
}

.navbar-show {
  transform: translateX(0);
}

#sidebar-button {
  border: none;
  margin: 2rem 0 0 5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  position: absolute;
  z-index: 50;
  animation: button_transform 1s infinite alternate;
  font-size: 3rem;
}

#sidebar-button:hover {
  animation-play-state: paused;
}

#showmodal-button {
  align-self: center;
  margin-top: 30rem;
  background-color: black;
  color: white;
  border-color: black;
  box-shadow: 1px 1px 4px 2px grey;
  border-radius: 0.2rem;
  transition: margin-left 1s;
  padding: 0.75rem;
}

@media screen and (max-width: 900px) {
  #showmodal-button {
    margin-left: 10rem;
  }
}

#flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-self: center;
  width: 100%;
}

#flex-container > button {
  color: red;
  background-color: inherit;
  border: none;
  font-size: 2.3rem;
  margin-left: auto;
  margin-right: 1rem;
}

#flex-container > h1 {
  margin-left: 2rem;
  font-size: 1.5rem;
}

.option-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

.option-container > p {
  margin-left: 1rem;
  font-size: 1.3rem;
}

.option-container > i {
  margin-left: 2rem;
}

#icon-container {
  display: flex;
  margin: auto 3rem 3rem 2rem;
  align-self: center;
}

#icon-container > a {
  margin: 0 0.8rem 0 0.8rem;
  transform: scale(1.5);
}

#modal-content {
  text-align: center;
  visibility: hidden;
  background-color: white;
  border: 1px solid black;
  z-index: 350;
  align-self: center;
  width: 30rem;
  height: 15rem;
  transform: translateY(-5rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#modal-content > button {
  align-self: flex-start;
  background-color: white;
  border: none;
  color: red;
  font-size: 2.5rem;
  margin-left: auto;
  margin-right: 1rem;
}

#modal-content > p {
  font-size: 2rem;
  letter-spacing: 0.2rem;
}

@media screen and (max-width: 675px) {
  article {
    width: 100%;
  }
}
